APP_ENV=dev
APP_SECRET=5842f21af10a83ee286f4762999aa543

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://mailer:1025

RESET_PASSWORD_EMAIL='contact@kiora.tech'
RESET_PASSWORD_SENDER='no-reply'

TRUSTED_PROXIES=
