APP_ENV=dev
APP_SECRET=5842f21af10a83ee286f4762999aa543

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL=pgsql://postgres:postgres@postgres-master:5432/kiora_crm

MAILER_DSN=smtp://mailer:1025

RESET_PASSWORD_EMAIL='contact@kiora.tech'
RESET_PASSWORD_SENDER='no-reply'

TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,127.0.0.1

APP_VERSION=0.10.1